main a {
    text-decoration: none;
    color: #000000;
    background: #ffffff;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 0.5rem;
    text-align: center;
    width: 40%;
    transition: 0.5s
}
main a:hover {
    background: #000000;
    color: #ffffff;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}
.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
}
.card-list::-webkit-scrollbar-track {
    background: #333333;
    border-radius: 10px;
    margin: 10rem;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: auto;
    width: 30rem;
    min-width: 250px;
    padding: 1rem;
    border-radius: 16px;
    box-shadow: -1rem 0rem 1rem #000000;
    transition: .2s;
    background-image: url("images/blurry-gradient-haikei.png");
}
.card:hover {
    transform: translateY(-1rem);
}
.card:hover~.card {
    transform: translateX(130px);
}
.card:not(:first-child) {
    margin-left: -130px;
}
.card p {
    margin: 0.8rem;
}
.card header {
    text-align: center;
    margin: 0.5rem;
}
.card header p {
    text-align: left;
}
.card-img {
    font-size: 80px;
}
.circle {
    display: flex;
    justify-content: center;
    margin: 1rem;
}


@media only screen and (max-width: 600px) {
    .card-list {
        flex-direction: column;
    }
    .card-list::-webkit-scrollbar {
        display: none;
    }

    .card {
        width: 75vw;
        box-shadow: -0.5rem 0rem 0.5rem #000000;
        margin-bottom: 20px;
    }
    .card:hover {
        transform: translateY(0);
    }
    .card:hover~.card {
        transform: translateX(0);
    }
    .card:not(:first-child) {
        margin-left: 0px;
    }
}
